# Dynamic Zelx Build Automation Script

command = "build"
if len(args) > 0 {
    command = args[0]
}

if command == "clean" {
    print("🧹 Cleaning build directory...")
    exec("rm -f zelx build/*.c build/*.h build/*.o output.c test_bin")
    print("✨ Clean complete!")
} else if command == "build" {
    print("🚀 Building Zelx Compiler...")
    
    # Ensure build directory exists
    exec("mkdir -p build")
    
    print("📦 Running Bison on src/parser.y...")
    must(exec("bison -d -o build/parser.tab.c src/parser.y"))
    
    print("📦 Running Flex on src/lex.l...")
    must(exec("flex -o build/lex.yy.c src/lex.l"))
    
    print("⚙️ Compiling lexer...")
    must(exec("gcc -Wall -Wextra -g -Ibuild -Isrc -c build/lex.yy.c -o build/lex.yy.o"))
    
    print("⚙️ Compiling parser...")
    must(exec("gcc -Wall -Wextra -g -Ibuild -Isrc -c build/parser.tab.c -o build/parser.tab.o"))
    
    print("⚙️ Compiling codegen...")
    must(exec("gcc -Wall -Wextra -g -Ibuild -Isrc -c src/codegen.c -o build/codegen.o"))
    
    print("⚙️ Compiling main...")
    must(exec("gcc -Wall -Wextra -g -Ibuild -Isrc -c src/main.c -o build/main.o"))
    
    print("🔗 Linking objects...")
    must(exec("gcc -Wall -Wextra -g -o zelx build/lex.yy.o build/parser.tab.o build/codegen.o build/main.o -lfl"))
    
    print("🎉 Zelx built successfully!")
} else if command == "test" {
    print("🧪 Running Zelx test suite...")
    exec("./run_tests.sh")
} else {
    print("Usage: zelx build.zx [build | clean | test]")
}
